[gd_scene load_steps=4 format=3 uid="uid://loqsojwhbcg0"]

[ext_resource type="PackedScene" uid="uid://c7aminlhyxpvi" path="res://assets/pedestrian/animated_man/animated_man.glb" id="1_om4pe"]
[ext_resource type="Texture2D" uid="uid://bpbtojfhggsjr" path="res://assets/pedestrian/animated_man/textures/ClothedLightSkin2.png" id="2_pnl2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k57sj"]
albedo_texture = ExtResource("2_pnl2f")

[node name="animated_man" instance=ExtResource("1_om4pe")]

[node name="Human_Mesh" parent="Human Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_k57sj")
