[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/bamboo_material.tres" type="Material" id=1]

[sub_resource type="CylinderMesh" id=4]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
top_radius = 0.2
bottom_radius = 0.2
height = 20.0
radial_segments = 32
rings = 4

[sub_resource type="BoxShape" id=5]

extents = Vector3( 0.2, 10, 0.2 )

[node name="Spatial" type="Spatial" index="0"]

[node name="MeshInstance5" type="MeshInstance" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = ExtResource( 1 )
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="StaticBody" type="StaticBody" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]

shape = SubResource( 5 )
disabled = false


