[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/bamboo.tscn" type="PackedScene" id=1]

[node name="Spatial6" type="Node3D"]

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2977, 0, 19)
_sections_unfolded = ["Transform3D"]

[node name="Spatial4" type="Node3D" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = ["Transform3D"]

[node name="Spatial6" type="Node3D" parent="." index="1" instance=ExtResource( 1 )]

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.14671)
_sections_unfolded = ["Transform3D"]

[node name="Spatial5" type="Node3D" parent="." index="2" instance=ExtResource( 1 )]

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
_sections_unfolded = ["Transform3D"]

[node name="Spatial7" type="Node3D" parent="." index="3" instance=ExtResource( 1 )]

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3.14671)
_sections_unfolded = ["Transform3D"]


