[gd_scene load_steps=7 format=3 uid="uid://igx58wtql75y"]

[ext_resource type="ArrayMesh" uid="uid://gctgst3ctn4" path="res://assets/beech.obj" id="1"]
[ext_resource type="Texture2D" uid="uid://d12b53pqn42ye" path="res://assets/bark.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ccf7ph65ovd5l" path="res://assets/bark_n.png" id="3"]
[ext_resource type="Material" path="res://assets/beech_tree_leaves.tres" id="4_cpaq2"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource( "2" )
normal_enabled = true
normal_texture = ExtResource( "3" )

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(12, 240, 12)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource( "1" )
surface_material_override/0 = SubResource( "1" )
surface_material_override/1 = ExtResource( "4_cpaq2" )

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 118.849, 0)
shape = SubResource( "3" )
