[gd_scene load_steps=3 format=3 uid="uid://jm7rsdylb7hy"]

[ext_resource type="Script" path="res://scripts/meshes/ground_gen.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o35pe"]
size = Vector3(50, 1, 50)

[node name="Node3D" type="Node3D"]

[node name="Ground" type="Node3D" parent="."]
script = ExtResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_o35pe")
