[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/neon_tube_material.tres" type="Material" id=1]

[sub_resource type="CylinderMesh" id=5]

custom_aabb = AABB(0, 0, 0, 0, 0, 0)
top_radius = 0.1
bottom_radius = 0.1
height = 2.0
radial_segments = 32
rings = 4

[node name="Node3D" type="Node3D" index="0"]

[node name="neon_tube" type="MeshInstance3D" parent="." index="0"]

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 1
material_override = ExtResource( 1 )
cast_shadow = 0
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 5 )
skeleton = NodePath("..")
surface_material_override/0 = null
_sections_unfolded = ["Geometry", "Transform3D"]


