[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/recharge_station.gd" type="Script" id=1]
[ext_resource path="res://assets/induction_tex.jpg" type="Texture" id=2]
[ext_resource path="res://assets/induction_black.jpg" type="Texture" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 4, 4 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.25, 2, 2, 0.25, 2, -2, 0.25, 2, 2, -0.25, 2, -2, -0.25, -2, 2, 0.25, -2, -2, 0.25, -2, 2, -0.25, -2, -2, 0.25, 2, 2, -0.25, 2, -2, 0.25, 2, -2, -0.25, 2, 2, 0.25, -2, 2, -0.25, -2, -2, 0.25, -2, -2, -0.25, -2, 2, 0.25, 2, 2, -0.25, -2, 2, -0.25, 2, 2, 0.25, -2, 2, 0.25, 2, -2, -0.25, -2, -2, -0.25, 2, -2, 0.25, -2, -2 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -0.25, 2, 2, 0.25, 2, -2, 0.25, 2, 2, -0.25, 2, -2, -0.25, -2, 2, 0.25, -2, -2, 0.25, -2, 2, -0.25, -2, -2, 0.25, 2, 2, -0.25, 2, -2, 0.25, 2, -2, -0.25, 2, 2, 0.25, -2, 2, -0.25, -2, -2, 0.25, -2, -2, -0.25, -2, 2, 0.25, 2, 2, -0.25, -2, 2, -0.25, 2, 2, 0.25, -2, 2, 0.25, 2, -2, -0.25, -2, -2, -0.25, 2, -2, 0.25, -2, -2 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 10, 1, 4 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -5, 0.5, 2, 5, 0.5, -2, 5, 0.5, 2, -5, 0.5, -2, -5, -0.5, 2, 5, -0.5, -2, 5, -0.5, 2, -5, -0.5, -2, 5, 0.5, 2, -5, 0.5, -2, 5, 0.5, -2, -5, 0.5, 2, 5, -0.5, 2, -5, -0.5, -2, 5, -0.5, -2, -5, -0.5, 2, 5, 0.5, 2, -5, -0.5, 2, -5, 0.5, 2, 5, -0.5, 2, 5, 0.5, -2, -5, -0.5, -2, -5, 0.5, -2, 5, -0.5, -2 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 1, 2, 4 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -0.5, 1, 2, 0.5, 1, -2, 0.5, 1, 2, -0.5, 1, -2, -0.5, -1, 2, 0.5, -1, -2, 0.5, -1, 2, -0.5, -1, -2, 0.5, 1, 2, -0.5, 1, -2, 0.5, 1, -2, -0.5, 1, 2, 0.5, -1, 2, -0.5, -1, -2, 0.5, -1, -2, -0.5, -1, 2, 0.5, 1, 2, -0.5, -1, 2, -0.5, 1, 2, 0.5, -1, 2, 0.5, 1, -2, -0.5, -1, -2, -0.5, 1, -2, 0.5, -1, -2 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="QuadMesh" id=9]

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 2 )
roughness = 0.0
emission_enabled = true
emission = Color( 1, 0.635681, 0.0078125, 1 )
emission_energy = 1.0
emission_operator = 1
emission_on_uv2 = false
emission_texture = ExtResource( 3 )

[node name="Spatial" type="Spatial" groups=[
"poi",
]]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24672, 1.94067, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88007, 1.94067, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264465, 4.45078, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000231981, 1.01188, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance4/StaticBody"]
shape = SubResource( 7 )

[node name="marker" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98855, 0.25, 0 )

[node name="Area" type="Area" parent="marker"]

[node name="CollisionShape" type="CollisionShape" parent="marker/Area"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="marker"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.276184, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="marker2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96478, 0.25, 0 )

[node name="Area" type="Area" parent="marker2"]

[node name="CollisionShape" type="CollisionShape" parent="marker2/Area"]
shape = SubResource( 8 )

[node name="MeshInstance2" type="MeshInstance" parent="marker2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.276184, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )
[connection signal="body_entered" from="marker/Area" to="marker" method="_on_Area_body_enter"]
[connection signal="body_entered" from="marker/Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="marker/Area" to="marker" method="_on_Area_body_exit"]
[connection signal="body_exited" from="marker/Area" to="." method="_on_Area_body_exited"]
[connection signal="body_entered" from="marker2/Area" to="marker2" method="_on_Area_body_enter"]
[connection signal="body_entered" from="marker2/Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="marker2/Area" to="marker2" method="_on_Area_body_exit"]
[connection signal="body_exited" from="marker2/Area" to="." method="_on_Area_body_exited"]
