[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/recharge_station.gd" type="Script" id=1]
[ext_resource path="res://assets/induction_tex.jpg" type="Texture" id=2]
[ext_resource path="res://assets/induction_black.jpg" type="Texture" id=3]

[sub_resource type="CubeMesh" id=1]

size = Vector3( 0.5, 4, 4 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="ConvexPolygonShape" id=2]

points = PoolVector3Array( -0.25, 2, 2, 0.25, 2, -2, 0.25, 2, 2, -0.25, 2, -2, -0.25, -2, 2, 0.25, -2, -2, 0.25, -2, 2, -0.25, -2, -2, 0.25, 2, 2, -0.25, 2, -2, 0.25, 2, -2, -0.25, 2, 2, 0.25, -2, 2, -0.25, -2, -2, 0.25, -2, -2, -0.25, -2, 2, 0.25, 2, 2, -0.25, -2, 2, -0.25, 2, 2, 0.25, -2, 2, 0.25, 2, -2, -0.25, -2, -2, -0.25, 2, -2, 0.25, -2, -2 )

[sub_resource type="ConvexPolygonShape" id=3]

points = PoolVector3Array( -0.25, 2, 2, 0.25, 2, -2, 0.25, 2, 2, -0.25, 2, -2, -0.25, -2, 2, 0.25, -2, -2, 0.25, -2, 2, -0.25, -2, -2, 0.25, 2, 2, -0.25, 2, -2, 0.25, 2, -2, -0.25, 2, 2, 0.25, -2, 2, -0.25, -2, -2, 0.25, -2, -2, -0.25, -2, 2, 0.25, 2, 2, -0.25, -2, 2, -0.25, 2, 2, 0.25, -2, 2, 0.25, 2, -2, -0.25, -2, -2, -0.25, 2, -2, 0.25, -2, -2 )

[sub_resource type="CubeMesh" id=4]

size = Vector3( 10, 1, 4 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="ConvexPolygonShape" id=5]

points = PoolVector3Array( -5, 0.5, 2, 5, 0.5, -2, 5, 0.5, 2, -5, 0.5, -2, -5, -0.5, 2, 5, -0.5, -2, 5, -0.5, 2, -5, -0.5, -2, 5, 0.5, 2, -5, 0.5, -2, 5, 0.5, -2, -5, 0.5, 2, 5, -0.5, 2, -5, -0.5, -2, 5, -0.5, -2, -5, -0.5, 2, 5, 0.5, 2, -5, -0.5, 2, -5, 0.5, 2, 5, -0.5, 2, 5, 0.5, -2, -5, -0.5, -2, -5, 0.5, -2, 5, -0.5, -2 )

[sub_resource type="CubeMesh" id=6]

size = Vector3( 1, 2, 4 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="ConvexPolygonShape" id=7]

points = PoolVector3Array( -0.5, 1, 2, 0.5, 1, -2, 0.5, 1, 2, -0.5, 1, -2, -0.5, -1, 2, 0.5, -1, -2, 0.5, -1, 2, -0.5, -1, -2, 0.5, 1, 2, -0.5, 1, -2, 0.5, 1, -2, -0.5, 1, 2, 0.5, -1, 2, -0.5, -1, -2, 0.5, -1, -2, -0.5, -1, 2, 0.5, 1, 2, -0.5, -1, 2, -0.5, 1, 2, 0.5, -1, 2, 0.5, 1, -2, -0.5, -1, -2, -0.5, 1, -2, 0.5, -1, -2 )

[sub_resource type="BoxShape" id=8]

extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="QuadMesh" id=9]

size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=10]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 2 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = true
emission = Color( 1, 0.635681, 0.0078125, 1 )
emission_energy = 1.0
emission_operator = 1
emission_on_uv2 = false
emission_texture = ExtResource( 3 )
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Emission" ]

[node name="Spatial" type="Spatial" index="0"]

transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24672, 1.94067, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody" index="0"]

shape = SubResource( 2 )
disabled = false

[node name="MeshInstance2" type="MeshInstance" parent="." index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88007, 1.94067, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance2" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody" index="0"]

shape = SubResource( 3 )
disabled = false

[node name="MeshInstance3" type="MeshInstance" parent="." index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264465, 4.45078, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance3" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody" index="0"]

shape = SubResource( 5 )
disabled = false

[node name="MeshInstance4" type="MeshInstance" parent="." index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000231981, 1.01188, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance4" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance4/StaticBody" index="0"]

shape = SubResource( 7 )
disabled = false

[node name="marker" type="Spatial" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98855, 0.25, 0 )

[node name="Area" type="Area" parent="marker" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="marker/Area" index="0"]

shape = SubResource( 8 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="marker" index="1"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.276184, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 9 )
skeleton = NodePath("..")
material/0 = SubResource( 10 )
_sections_unfolded = [ "Transform", "material" ]

[node name="marker2" type="Spatial" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96478, 0.25, 0 )

[node name="Area" type="Area" parent="marker2" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="marker2/Area" index="0"]

shape = SubResource( 8 )
disabled = false

[node name="MeshInstance2" type="MeshInstance" parent="marker2" index="1"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.276184, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 9 )
skeleton = NodePath("..")
material/0 = SubResource( 10 )
_sections_unfolded = [ "Transform", "material" ]

[connection signal="body_entered" from="marker/Area" to="." method="_on_Area_body_entered"]

[connection signal="body_entered" from="marker/Area" to="marker" method="_on_Area_body_enter"]

[connection signal="body_exited" from="marker/Area" to="." method="_on_Area_body_exited"]

[connection signal="body_exited" from="marker/Area" to="marker" method="_on_Area_body_exit"]

[connection signal="body_entered" from="marker2/Area" to="." method="_on_Area_body_entered"]

[connection signal="body_entered" from="marker2/Area" to="marker2" method="_on_Area_body_enter"]

[connection signal="body_exited" from="marker2/Area" to="." method="_on_Area_body_exited"]

[connection signal="body_exited" from="marker2/Area" to="marker2" method="_on_Area_body_exit"]


