[gd_scene load_steps=18 format=3 uid="uid://dr7kf5v6sxlls"]

[ext_resource type="Script" path="res://vulkan sky/daynight.gd" id="2_t0aug"]
[ext_resource type="PackedScene" uid="uid://caucweey32fbc" path="res://car/kinematics/kinematic_car_base.tscn" id="3"]
[ext_resource type="Environment" uid="uid://c56vuaipcdg3k" path="res://vulkan sky/vulkan_sky_env.tres" id="3_p7qju"]
[ext_resource type="Script" path="res://map/procedural_map.gd" id="5"]
[ext_resource type="Script" path="res://map/triangulate.gd" id="6"]
[ext_resource type="Script" path="res://scripts/poisson3d.gd" id="7"]
[ext_resource type="PackedScene" path="res://objects/TIR_block.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://b1dlvakxhwt0o" path="res://car/kinematics/kinematic_car_AI_traffic.tscn" id="10"]
[ext_resource type="Script" path="res://scripts/meshes/ground_gen.gd" id="11"]
[ext_resource type="Material" path="res://assets/ground_material_snow.tres" id="12"]
[ext_resource type="Script" path="res://map/map_nav.gd" id="13"]
[ext_resource type="PackedScene" uid="uid://yanqthyykw70" path="res://car/kinematics/kinematic_car_AI_cop.tscn" id="14"]
[ext_resource type="Script" path="res://scripts/scene_top.gd" id="15"]
[ext_resource type="PackedScene" path="res://objects/roadblock.tscn" id="16"]
[ext_resource type="Material" path="res://assets/ground_material.tres" id="17"]
[ext_resource type="PackedScene" path="res://objects/spikestrip.tscn" id="18"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(1000, 2, 1000)

[node name="Node3D" type="Node3D"]
script = ExtResource( "15" )

[node name="scene" type="Node3D" parent="." groups=["root"]]
script = ExtResource( "2_t0aug" )

[node name="WorldEnvironment" type="WorldEnvironment" parent="scene"]
environment = ExtResource( "3_p7qju" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 18.629, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 50.0

[node name="map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.754, 0, -209.444)
script = ExtResource( "5" )

[node name="triangulate" type="Node3D" parent="map"]
script = ExtResource( "6" )

[node name="poisson" type="Node3D" parent="map/triangulate"]
script = ExtResource( "7" )

[node name="nav" type="Node3D" parent="map"]
script = ExtResource( "13" )

[node name="draw" type="Node3D" parent="map"]

[node name="Racers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.594, 0, 192.855)
__meta__ = {
"_editor_description_": "This is rotated to align with the raceline"
}

[node name="AI" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.594, 0, 192.855)

[node name="Spatial10" parent="AI" instance=ExtResource( "10" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01203, 0, 0.0882263)

[node name="Spatial12" parent="AI" instance=ExtResource( "10" )]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.29308, 0, 4.66875)

[node name="Spatial11" parent="AI" instance=ExtResource( "10" )]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.38827, 0, -1.53667)

[node name="cop" parent="AI" instance=ExtResource( "14" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.1935)

[node name="car" parent="." instance=ExtResource( "3" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.2119, 0, 192.855)

[node name="Ground" type="Node3D" parent="."]
script = ExtResource( "11" )
snowmaterial = ExtResource( "12" )
groundmaterial = ExtResource( "17" )

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_layer = 2

[node name="CollisionShape5" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)
shape = SubResource( "2" )

[node name="Node3D" parent="." instance=ExtResource( "16" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.419, 0, 186.771)

[node name="Spatial4" parent="." instance=ExtResource( "9" )]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 25.9671, 1.5, 155.39)

[node name="Spatial2" parent="." instance=ExtResource( "16" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2849, 0, 154.204)
visible = false

[node name="Spatial3" parent="." instance=ExtResource( "16" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2038, 0, 210.359)

[node name="Spatial5" parent="." instance=ExtResource( "18" )]
transform = Transform3D(0.258819, 0, 0.965925, 0, 1, 0, -0.965925, 0, 0.258819, 36.751, 0.1, 159.19)

[node name="marker_North" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 0)
