[gd_scene load_steps=18 format=2]

[ext_resource path="res://dynamic_env.tres" type="Environment" id=1]
[ext_resource path="res://scripts/WorldEnvironment.gd" type="Script" id=2]
[ext_resource path="res://dynamic_sky/scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://map/procedural_map.gd" type="Script" id=5]
[ext_resource path="res://map/triangulate.gd" type="Script" id=6]
[ext_resource path="res://scripts/poisson3d.gd" type="Script" id=7]
[ext_resource path="res://scripts/draw_line.gd" type="Script" id=8]
[ext_resource path="res://car/car_AI_traffic.tscn" type="PackedScene" id=9]
[ext_resource path="res://car/car_base.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/meshes/ground_gen.gd" type="Script" id=11]
[ext_resource path="res://assets/ground_material_snow.tres" type="Material" id=12]
[ext_resource path="res://map/map_nav.gd" type="Script" id=13]
[ext_resource path="res://car/car_AI_cop.tscn" type="PackedScene" id=14]
[ext_resource path="res://scripts/scene_top.gd" type="Script" id=15]
[ext_resource path="res://objects/roadblock.tscn" type="PackedScene" id=16]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_use_point_size = true
params_line_width = 3.0
params_point_size = 3.0
albedo_color = Color( 1, 0.961243, 0.0078125, 1 )

[sub_resource type="PlaneShape" id=2]

[node name="Navigation" type="Navigation"]
script = ExtResource( 15 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "HDR threshold needs to be roughly emission strength of emissive stuff-1"
}

[node name="scene" parent="." instance=ExtResource( 4 )]
start_time = 22.0
weather = 3

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.766045, 0.642788, 0, -0.642788, -0.766045, 0, 18.629, 0 )
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.0
directional_shadow_bias_split_scale = 0.0
directional_shadow_max_distance = 50.0

[node name="map" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -128.754, 0, -209.444 )
script = ExtResource( 5 )

[node name="triangulate" type="Spatial" parent="map"]
script = ExtResource( 6 )

[node name="poisson" type="Spatial" parent="map/triangulate"]
script = ExtResource( 7 )

[node name="nav" type="Spatial" parent="map"]
script = ExtResource( 13 )

[node name="draw" type="ImmediateGeometry" parent="map"]
visible = false
material_override = SubResource( 1 )
cast_shadow = 0
script = ExtResource( 8 )
color = Color( 1, 0.961243, 0.0078125, 1 )

[node name="Racers" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.594, 0, 192.855 )

[node name="AI" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.594, 0, 192.855 )

[node name="Spatial" parent="AI" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.64328, 0, -1.24017 )
left = false

[node name="Spatial3" parent="AI" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46884, 0, 4.51201 )
left = false

[node name="Spatial4" parent="AI" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.00129, 0, -3.64391 )
left = false

[node name="cop" parent="AI" instance=ExtResource( 14 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 5.02812 )
left = false

[node name="car" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 47.594, 0, 192.855 )

[node name="Ground" type="Spatial" parent="."]
script = ExtResource( 11 )
terrainmaterial = ExtResource( 12 )

[node name="StaticBody" type="StaticBody" parent="Ground"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 2 )

[node name="Spatial" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.419, 0, 186.771 )

[node name="Spatial2" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2849, 0, 154.204 )

[node name="Spatial3" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2038, 0, 210.359 )

[node name="marker_North" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 0 )
