[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/car/car_blue.tres" type="Material" id=1]
[ext_resource path="res://car/car_wheel.tscn" type="PackedScene" id=16]


[sub_resource type="BoxMesh" id=1]
material = ExtResource( 1 )
size = Vector3(1, 0.5, 0.5)

[node name="Node3D" type="Node3D"]
_import_path = NodePath(".")
__meta__ = {
"__editor_plugin_screen__": "3D"
}

[node name="car_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.557842, 0.111482)
mesh = SubResource( 1 )
surface_material_override/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="Node3D" parent="." instance=ExtResource( 16 )]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.359, 0.769482)
wheel_thick = 0.1

[node name="Spatial2" parent="." instance=ExtResource( 16 )]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.359, -0.495518)
wheel_thick = 0.1

[node name="Spatial3" parent="." instance=ExtResource( 16 )]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.359, 0.769482)
wheel_thick = 0.1

[node name="Spatial4" parent="." instance=ExtResource( 16 )]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.359, -0.495518)
wheel_thick = 0.1
