[gd_scene load_steps=5 format=3 uid="uid://cg7x3ifxaj608"]

[ext_resource type="Script" path="res://car/procedural_car_better.gd" id="1"]
[ext_resource type="Material" path="res://assets/car/car_blue.tres" id="2"]
[ext_resource type="Material" uid="uid://dvq7i1lrj71ee" path="res://assets/shadermaterial_glass.tres" id="3"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.988281, 0.675432, 0.0115814, 1)
roughness = 0.0

[node name="Node3D" type="Node3D"]
script = ExtResource( "1" )
material = ExtResource( "2" )
glass_material = ExtResource( "3" )
steering_material = SubResource( "1" )

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.404, 0.655)
