[gd_scene load_steps=3 format=3 uid="uid://cdnw34xyuxbh1"]

[ext_resource type="Script" path="res://vulkan sky/daynight.gd" id="1_7qdev"]
[ext_resource type="Environment" uid="uid://c56vuaipcdg3k" path="res://vulkan sky/vulkan_sky_env.tres" id="2_46w70"]

[node name="Node3D" type="Node3D"]
script = ExtResource( "1_7qdev" )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( "2_46w70" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866024, 0.499999, 0, -0.499999, 0.866024, 0, 0, 0)
light_color = Color(1, 0.878431, 0.329412, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
