[gd_scene load_steps=7 format=3 uid="uid://cdnw34xyuxbh1"]

[ext_resource type="Texture2D" uid="uid://ds5nliexnxvyd" path="res://vulkan sky/textures/noise.png" id="1_5uyfw"]
[ext_resource type="Script" path="res://vulkan sky/daynight.gd" id="1_7qdev"]
[ext_resource type="Shader" uid="uid://cklnpar3qtwdv" path="res://vulkan sky/sky_custom.tres" id="1_xbnim"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3wus"]
shader = ExtResource( "1_xbnim" )
shader_param/sky_top_color = Color(0.35, 0.46, 0.71, 1)
shader_param/sky_horizon_color = Color(0.55, 0.69, 0.81, 1)
shader_param/sky_curve = 0.09
shader_param/sky_energy = 1.0
shader_param/ground_bottom_color = Color(0.12, 0.12, 0.13, 1)
shader_param/ground_horizon_color = Color(0.37, 0.33, 0.31, 1)
shader_param/ground_curve = 0.02
shader_param/ground_energy = 1.0
shader_param/sun_angle_max = 1.74
shader_param/sun_curve = 0.05
shader_param/COVERAGE = 0.535
shader_param/clouds_tex = ExtResource( "1_5uyfw" )

[sub_resource type="Sky" id="Sky_y75us"]
sky_material = SubResource( "ShaderMaterial_n3wus" )
radiance_size = 2

[sub_resource type="Environment" id="Environment_r1ciq"]
background_mode = 2
sky = SubResource( "Sky_y75us" )
ambient_light_color = Color(1, 1, 1, 1)
glow_hdr_threshold = 2.2
fog_light_color = Color(0.0221679, 0.0337797, 0.0744209, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource( "1_7qdev" )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_r1ciq" )
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866024, 0.499999, 0, -0.499999, 0.866024, 0, 0, 0)
light_color = Color(1, 0.878431, 0.329412, 1)
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
script = null
