[gd_scene load_steps=3 format=2]

[ext_resource path="res://hud/grey_circle.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "cop_flash"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0, 1, 1 ) ]
}

[node name="Control" type="TextureRect"]
modulate = Color( 0, 0, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -988.0
margin_bottom = -564.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/cop_flash = SubResource( 1 )
