[gd_scene load_steps=7 format=2]

[ext_resource path="res://hud/garage_hud.gd" type="Script" id=1]
[ext_resource path="res://hud/engine-icon.png" type="Texture2D" id=2]
[ext_resource path="res://hud/Car_Brakes-512.png" type="Texture2D" id=3]
[ext_resource path="res://hud/tire-icon.png" type="Texture2D" id=4]
[ext_resource path="res://assets/851H-kktt.ttf" type="FontData" id=5]

[sub_resource type="Font" id=1]
size = 20
font_data = ExtResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
offset_left = 3.0
offset_top = 57.0
offset_right = 105.0
offset_bottom = 77.0
text = "Return to city!"

[node name="StatsContainer" type="Control" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 200.0

[node name="Control" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0

[node name="EngineBlock" type="Control" parent="Control"]
offset_right = 200.0
offset_bottom = 200.0

[node name="EngineButton" type="TextureButton" parent="Control/EngineBlock"]
modulate = Color(0, 0, 0, 1)
offset_right = 200.0
offset_bottom = 199.0
rect_scale = Vector2(0.25, 0.25)
texture_normal = ExtResource( 2 )
texture_disabled = ExtResource( 2 )

[node name="Label" type="Label" parent="Control/EngineBlock"]
offset_left = 80.0
offset_top = 20.0
offset_right = 133.0
offset_bottom = 34.0
text = "Mult 1.5"

[node name="Label3" type="Label" parent="Control/EngineBlock"]
offset_left = 140.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 34.0
text = "¥40"

[node name="EngineButton2" type="TextureButton" parent="Control/EngineBlock"]
modulate = Color(0, 0, 0, 1)
offset_left = 2.0
offset_top = 55.0
offset_right = 202.0
offset_bottom = 254.0
rect_scale = Vector2(0.25, 0.25)
texture_normal = ExtResource( 2 )

[node name="Label2" type="Label" parent="Control/EngineBlock"]
offset_left = 82.0
offset_top = 75.0
offset_right = 135.0
offset_bottom = 89.0
text = "Mult 2"

[node name="Label4" type="Label" parent="Control/EngineBlock"]
offset_left = 140.0
offset_top = 75.0
offset_right = 180.0
offset_bottom = 89.0
text = "¥60"

[node name="BrakesBlock" type="Control" parent="Control"]
offset_top = 204.0
offset_right = 200.0
offset_bottom = 404.0

[node name="BrakeButton" type="TextureButton" parent="Control/BrakesBlock"]
offset_right = 40.0
offset_bottom = 40.0
rect_scale = Vector2(0.125, 0.125)
disabled = true
texture_normal = ExtResource( 3 )
texture_disabled = ExtResource( 3 )

[node name="Label2" type="Label" parent="Control/BrakesBlock"]
offset_left = 80.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 34.0
text = "15.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/BrakesBlock"]
offset_left = 140.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 34.0
text = "¥10"

[node name="BrakeButton2" type="TextureButton" parent="Control/BrakesBlock"]
offset_top = 100.0
offset_right = 512.0
offset_bottom = 612.0
rect_scale = Vector2(0.125, 0.125)
texture_normal = ExtResource( 3 )

[node name="Label3" type="Label" parent="Control/BrakesBlock"]
offset_left = 80.0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 134.0
text = "25.0"

[node name="Label4" type="Label" parent="Control/BrakesBlock"]
offset_left = 140.0
offset_top = 120.0
offset_right = 180.0
offset_bottom = 134.0
text = "¥20"

[node name="TiresBlock" type="Control" parent="Control"]
visible = false
offset_top = 400.0
offset_right = 200.0
offset_bottom = 400.0

[node name="TireButton" type="TextureButton" parent="Control/TiresBlock"]
offset_right = 40.0
offset_bottom = 40.0
rect_scale = Vector2(0.25, 0.25)
texture_normal = ExtResource( 4 )

[node name="Label3" type="Label" parent="Control/TiresBlock"]
offset_left = 80.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 34.0
text = "1.5"

[node name="MoneyLabel" type="Label" parent="."]
offset_top = 30.0
offset_right = 93.0
offset_bottom = 51.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color(0.0117647, 0.988235, 0.988235, 1)
text = "Money:   0"

[node name="Label" type="Label" parent="."]
offset_left = 62.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 46.0
rect_scale = Vector2(1.5, 1.5)
custom_colors/font_color = Color(0.0117647, 0.988235, 0.988235, 1)
text = "¥"

[node name="ButtonLeft" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 20.0
offset_bottom = 50.0
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRight" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -50.0
offset_right = -250.0
offset_bottom = 50.0
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="draw" from="Control/EngineBlock/EngineButton" to="." method="_on_EngineButton_draw"]
[connection signal="pressed" from="Control/EngineBlock/EngineButton" to="." method="_on_EngineButton_pressed"]
[connection signal="draw" from="Control/EngineBlock/EngineButton2" to="." method="_on_EngineButton2_draw"]
[connection signal="pressed" from="Control/EngineBlock/EngineButton2" to="." method="_on_EngineButton2_pressed"]
[connection signal="draw" from="Control/BrakesBlock/BrakeButton" to="." method="_on_BrakeButton_draw"]
[connection signal="pressed" from="Control/BrakesBlock/BrakeButton" to="." method="_on_BrakeButton_pressed"]
[connection signal="draw" from="Control/BrakesBlock/BrakeButton2" to="." method="_on_BrakeButton2_draw"]
[connection signal="pressed" from="Control/BrakesBlock/BrakeButton2" to="." method="_on_BrakeButton2_pressed"]
[connection signal="pressed" from="Control/TiresBlock/TireButton" to="." method="_on_TireButton_pressed"]
[connection signal="pressed" from="ButtonLeft" to="." method="_on_ButtonLeft_pressed"]
[connection signal="pressed" from="ButtonRight" to="." method="_on_ButtonRight_pressed"]
