[gd_scene load_steps=12 format=2]

[ext_resource path="res://hud/speed_label.gd" type="Script" id=1]
[ext_resource path="res://hud/pause_menu.gd" type="Script" id=2]
[ext_resource path="res://hud/resume_button.gd" type="Script" id=3]
[ext_resource path="res://hud/cam_icon.png" type="Texture" id=4]

[node name="root" type="Control"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 4.0
margin_top = 49.0
margin_right = 206.0
margin_bottom = 148.0
custom_colors/font_color = Color( 0.0154419, 0.988281, 0.988281, 1 )
text = "spd"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1

[node name="Label timer" type="Label" parent="."]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 0.0
margin_top = 229.0
margin_right = 202.0
margin_bottom = 328.0
custom_colors/font_color = Color( 0.0154419, 0.988281, 0.988281, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1

[node name="Label dist" type="Label" parent="."]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 734.0
margin_top = 659.0
margin_right = 936.0
margin_bottom = 758.0
custom_colors/font_color = Color( 0.0154419, 0.988281, 0.988281, 1 )
text = "dist"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1

[node name="Label 2" type="Label" parent="."]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 9.0
margin_top = 147.0
margin_right = 218.0
margin_bottom = 240.0
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label FPS" type="Label" parent="."]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 80.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0.996094, 0.00389099, 0.0736552, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pause_menu" type="Container" parent="."]

pause_mode = 2
visible = false
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="ColorFrame" type="ColorFrame" parent="pause_menu"]

visibility/opacity = 0.3
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 760.0
color = Color( 0, 0, 0, 1 )

[node name="ColorFrame 2" type="ColorFrame" parent="pause_menu"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 415.0
margin_top = 152.0
margin_right = 515.0
margin_bottom = 252.0
color = Color( 0.211765, 0.878431, 0.988235, 1 )

[node name="resume_button" type="Button" parent="pause_menu"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 436.0
margin_top = 188.0
margin_right = 500.0
margin_bottom = 208.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Resume"
flat = false
script = ExtResource( 3 )

[node name="CAM" type="Label" parent="."]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 29.0
margin_top = 7.0
margin_right = 69.0
margin_bottom = 21.0
text = "CAM"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureFrame" type="TextureRect" parent="."]

rect_scale = Vector2( 0.5, 0.5 )
focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 6.0
margin_top = 3.0
margin_right = 46.0
margin_bottom = 43.0
texture = ExtResource( 4 )
stretch_mode = 0

[connection signal="pressed"  from="pause_menu/resume_button"  to="pause_menu/resume_button" method="_on_resume_button_pressed" binds=[  ]]
