[gd_scene load_steps=3 format=3 uid="uid://c1ch0drgwnabi"]

[ext_resource type="Texture2D" uid="uid://cskt65o5atmel" path="res://hud/car at night.png" id="1"]
[ext_resource type="Script" path="res://hud/new_game_button.gd" id="3"]

[node name="Control" type="Control"]
offset_right = 1024.0
offset_bottom = 760.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureFrame" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 760.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( "1" )

[node name="Title" type="Label" parent="."]
offset_left = 280.0
offset_top = 81.0
offset_right = 805.0
offset_bottom = 123.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Free Drive Battle"

[node name="new_game" type="Button" parent="."]
offset_left = 496.0
offset_top = 505.0
offset_right = 578.0
offset_bottom = 525.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "New Game"
script = ExtResource( "3" )

[connection signal="pressed" from="new_game" to="new_game" method="_on_new_game_pressed"]
