[gd_scene load_steps=9 format=2]

[ext_resource path="res://hud/camera_minimap.gd" type="Script" id=1]
[ext_resource path="res://map_edited.png" type="Texture2D" id=2]
[ext_resource path="res://hud/map_texture.gd" type="Script" id=3]
[ext_resource path="res://hud/Node2D.gd" type="Script" id=4]
[ext_resource path="res://hud/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://hud/flag.png" type="Texture2D" id=6]
[ext_resource path="res://hud/border.png" type="Texture2D" id=7]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[node name="minimap" type="Node2D"]
script = ExtResource( 1 )

[node name="Container" type="Node2D" parent="."]

[node name="Node2D2" type="Node2D" parent="Container"]

[node name="clipper_pos" type="Node2D" parent="Container/Node2D2"]

[node name="clipper" type="Control" parent="Container/Node2D2/clipper_pos"]
offset_right = 175.0
offset_bottom = 175.0

[node name="map_background" type="TextureRect" parent="Container/Node2D2/clipper_pos/clipper"]
offset_left = -425.0
offset_top = -410.0
offset_right = 575.0
offset_bottom = 590.0
rect_pivot_offset = Vector2(500, 500)
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 3 )

[node name="Control_pos" type="Node2D" parent="Container/Node2D2"]
position = Vector2(75, 90)

[node name="track" type="Node2D" parent="Container/Node2D2/Control_pos"]
script = ExtResource( 4 )

[node name="attach" type="Control" parent="Container/Node2D2/Control_pos"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="Container/Node2D2/Control_pos"]
material = SubResource( 1 )
rotating = true
current = true
script = ExtResource( 5 )

[node name="test in-cam" type="TextureRect" parent="Container/Node2D2/Control_pos/Camera2D"]
visible = false
self_modulate = Color(1, 0.0078125, 0.0078125, 1)
offset_left = -16.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 48.0
rect_scale = Vector2(0.5, 0.5)
texture = ExtResource( 6 )

[node name="Node2D" type="Node2D" parent="Container"]
visible = false
position = Vector2(125, 125)

[node name="border" type="TextureRect" parent="Container/Node2D"]
visible = false
offset_left = -123.0
offset_top = -122.0
offset_right = 498.0
offset_bottom = 499.0
rect_scale = Vector2(0.4, 0.4)
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 7 )
