[gd_scene format=3 uid="uid://d0wd3uuhok1ov"]

[node name="Nametag" type="Control"]
offset_right = 300.0
offset_bottom = 200.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 301.0
offset_bottom = 201.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Ichiro"
