[gd_scene format=2]

[node name="SubViewport card" type="SubViewportContainer"]
offset_right = 200.0
offset_bottom = 100.0
rect_min_size = Vector2(200, 100)
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2(200, 100)
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
current = true

[node name="center" type="Control" parent="."]
offset_left = 100.0
offset_top = 50.0
offset_right = 140.0
offset_bottom = 90.0

[node name="ColorRect" type="ColorRect" parent="center"]
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.0392157, 0.0392157, 0.0392157, 1)
__meta__ = {
"_edit_use_anchors_": false
}
