[gd_scene format=2]

[node name="Viewport card" type="ViewportContainer"]
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 100 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="Viewport"]
current = true

[node name="center" type="Control" parent="."]
margin_left = 100.0
margin_top = 50.0
margin_right = 140.0
margin_bottom = 90.0

[node name="ColorRect" type="ColorRect" parent="center"]
margin_right = 5.0
margin_bottom = 5.0
color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
