[gd_scene load_steps=2 format=2]

[ext_resource path="res://2d tests/Line2D.gd" type="Script" id=1]

[node name="Line2D" type="Line2D" index="0"]

points = PoolVector2Array( 114, 0, 114, 20, 23, 60.5, 0.552856, 63.3175 )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 4
sharp_limit = 2.0
round_precision = 8
script = ExtResource( 1 )


