[gd_scene load_steps=4 format=2]

[ext_resource path="res://motion_blur/moblur_shader.tres" type="Material" id=1]
[ext_resource path="res://motion_blur/motion_blur.gd" type="Script" id=2]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 2, 1.5 )

[node name="motion_blur" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
script = ExtResource( 2 )
