[gd_scene load_steps=5 format=2]

[ext_resource path="res://roads/intersection4way.gd" type="Script" id=1]
[ext_resource path="res://assets/road_shadermat.tres" type="Material" id=2]
[ext_resource path="res://roads/Area.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.80853, 1, 2.61663 )

[node name="Spatial" type="Spatial" groups=[
"intersection",
]]
script = ExtResource( 1 )
material = ExtResource( 2 )

[node name="Area" type="Area" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Area" to="Area" method="_on_Area_body_entered"]
